/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feed-finder",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
    },
    "logs": {
      "enabled": true,
      "destinations": ["grafana-logs"],
    }
  },
  "routes": [
    {
      "pattern": "feedfinder.programarch.com",
      "custom_domain": true
    },
    {
      "pattern": "feedfinder.takuan-osho.com",
      "custom_domain": true
    },
    {
      "pattern": "feedfinder.takuan-osho.net",
      "custom_domain": true
    }
  ]
}
